  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Improved Menu</title>
      <script src="https://cdn.jsdelivr.net/npm/@imdone/google-translate-api@1.0.0/dist/google-translate-api.min.js"></script>

      <style>
        .list-group-item {
          position: relative;
          overflow: hidden;
          transition: background-color 0.3s ease-in-out,
            transform 0.3s ease-in-out;
          transform-origin: top;
        }

        .list-group-item::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 0;
          background: #007bff;
          transition: width 0.2s ease-in-out;
        }

        .list-group-item.active::after {
          width: 100%;
        }

        .list-group-item:hover::after {
          width: 100%;
        }

        .list-group-item.active {
          transform: scaleY(1.1);
        }

        .submenu .list-group-item.active::after {
          width: calc(
            100% - 20px
          ); /* Ajusta el ancho para compensar el padding del submenú */
        }

        .submenu .list-group-item:hover::after {
          width: calc(
            100% - 20px
          ); /* Ajusta el ancho para compensar el padding del submenú */
        }

        .submenu {
          display: none;
          transition: max-height 0.3s ease-in-out;
          max-height: 0;
          
          z-index: 1; /* Aseguramos que el submenú esté en la capa superior para evitar superposiciones */

        }
        
        .show {
          display: block;
          max-height: 1000px;
        }

        .fa-chevron-down {
          transform: rotate(0deg);
          transition: transform 0.3s ease;
        }

        .fa-chevron-up {
          transform: rotate(1deg);
          transition: transform 0.3s ease;
        }

        body:not(.dark-mode) .list-group-item {
          background-color: #ffffff;
          color: #000000;
          border: 1px solid #dddddd;
        }

        body.dark-mode .list-group-item {
          background-color: #333333;
          color: #ffffff;
          border: 1px solid #666666;
        }

        ul.nav {
        margin-left: 20px; /* Puedes ajustar este valor según sea necesario */
      }

      .list-group-item  {
        padding: 15px 20px; /* Ajusta estos valores según sea necesario */
      }
      </style>
    </head>

    <body>
      
      <div class="col-12 col-lg-3 border border-Tertiary rounded p-0">
        <nav class="nav flex-column" aria-label="Main Navigation">
          <div class="list-group d-flex flex-column">
            <a class="list-group-button-home list-group-item list-group-item-action" href="{{ url_for('shortcut.shortcut') }}" tabindex="0" >
              <i  class="fas fa-home" ></i> <span data-section="width-navbar" data-value="home">Inicio</span>
            </a>
            {% if IsAdmin %}
            <div
              class="list-group-buttons list-group-item list-group-item-action d-flex justify-content-between align-items-center toggle-submenu"
              tabindex="0">
              <span>Almacén</span>
              <i class="fas fa-chevron-down toggle-icon"></i>
            </div>
            
            <ul class="nav flex-column ml-3 submenu" id="warehouseSubmenu">
              <li>
                <a class="list-group-item list-group-item-action" href="{{ url_for('products.warehouse') }}" tabindex="0">
                  <i class="fas fa-building"></i> <span >Ver Almacén</span>
                </a>
              </li>
              <li>
                <a class="list-group-item list-group-item-action" href="{{ url_for('products.manage_products') }}" tabindex="0">
                  <i class="fas fa-cogs"></i> <span >Gestionar Almacén</span>
                </a>
              </li>
              <li>
                <a class="list-group-item list-group-item-action" href="{{ url_for('products.manage_intermediary') }}" tabindex="0">
                  <i class="fas fa-building"></i> <span> Gestionar Intermediarios</span>
                </a>
              </li>
              <li>
                <a class="list-group-item list-group-item-action" href="{{ url_for('products.manage_company') }}" tabindex="0">
                  <i class="fas fa-building"></i> <span> Gestionar Compañias</span>
                </a>
              </li>
            </ul>
            
            {% endif %}

            <div class="list-group-buttons list-group-item list-group-item-action d-flex justify-content-between align-items-center toggle-submenu" tabindex="0">
              <span>Ventas</span>
              <i class="fas fa-chevron-down toggle-icon"></i>
            </div>
            <ul class="nav flex-column ml-3 submenu" id="salesSubmenu">
              <li>
                <a class="list-group-item list-group-item-action" href="{{url_for('sales.addsalesworker')}}" tabindex="0">
                  <i class="fas fa-chart-line"></i> <span>Agregar Ventas</span>
                </a>
              </li>
              {% if IsAdmin %}
              <li>
                <a class="list-group-item list-group-item-action" href="#" tabindex="0">
                  <i class="fas fa-cogs"></i> <span>Gestionar Ventas</span>
                </a>
              </li>
              <li>
                <a class="list-group-item list-group-item-action" href="{{url_for('sales.reportsales')}}" tabindex="0">
                  <i class="fas fa-file-alt"></i> <span>Reporte de Ventas</span>
                </a>
              </li>
            </ul>
            <div class="list-group-buttons list-group-item list-group-item-action d-flex justify-content-between align-items-center toggle-submenu" tabindex="0">
              <span >Cuentas</span>
              <i class="fas fa-chevron-down toggle-icon"></i>
            </div>
            <ul class="nav flex-column ml-3 submenu" id="accountsSubmenu">
              <li>
                <a class="list-group-item list-group-item-action" href="{{url_for('accounts.manage_accounts')}}" tabindex="0">
                  <i class="fas fa-chart-line"></i> <span >Gestionar Cuentas</span>
                </a>
              </li>
            </ul> 
              {% endif %}
            
            
          </div>
        </nav>
      </div>
    
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          var listItems = document.querySelectorAll(".list-group-item");
    
          var activeButtonIndex = localStorage.getItem("activeButtonIndex");
          if (activeButtonIndex !== null) {
            listItems[activeButtonIndex].classList.add("active");
          }
    
          listItems.forEach(function (item, index) {
            item.addEventListener("click", function () {
              listItems.forEach(function (item) {
                item.classList.remove("active");
              });
    
              this.classList.add("active");
              localStorage.setItem("activeButtonIndex", index);
            });
          });
    
          var toggleSubmenuBtns = document.querySelectorAll(".toggle-submenu");
          toggleSubmenuBtns.forEach(function (btn) {
            btn.addEventListener("click", function () {
              var submenu = this.nextElementSibling;
              var icon = this.querySelector(".toggle-icon");
    
              if (submenu.classList.contains("show")) {
                submenu.classList.remove("show");
                icon.classList.remove("fa-chevron-up");
                icon.classList.add("fa-chevron-down");
              } else {
                submenu.classList.add("show");
                icon.classList.remove("fa-chevron-down");
                icon.classList.add("fa-chevron-up");
              }
            });
          });
    
          var submenus = document.querySelectorAll(".submenu");
          submenus.forEach(function (submenu) {
            var submenuId = submenu.id;
            var isSubMenuExpanded = localStorage.getItem(submenuId) === "true";
            if (isSubMenuExpanded) {
              submenu.classList.add("show");
              var icon = submenu.previousElementSibling.querySelector(".toggle-icon");
              icon.classList.remove("fa-chevron-down");
              icon.classList.add("fa-chevron-up");
            }
          });
        });
      </script>
      
    </body>
  </html>

